header {
  display: flex;
  justify-content: space-around;
  background: rgb(43, 34, 34);
  background: linear-gradient(
    90deg,
    rgba(43, 34, 34, 1) 0%,
    rgba(29, 3, 3, 1) 3%,
    rgba(15, 11, 223, 1) 39%,
    rgba(27, 4, 27, 1) 64%,
    rgba(225, 4, 22, 1) 88%,
    rgba(230, 203, 207, 1) 94%,
    rgba(218, 106, 108, 1) 97%,
    rgba(205, 9, 9, 0.8318977249102766) 100%,
    rgba(27, 23, 230, 1) 100%,
    rgba(73, 71, 208, 1) 100%,
    rgba(199, 40, 0, 1) 100%,
    rgba(11, 195, 232, 1) 100%,
    rgba(82, 33, 172, 1) 100%,
    rgba(11, 195, 232, 1) 100%
  );

  margin-bottom: 50px;
  box-shadow: 10px 5px 10px black;
  border-style: solid;
  align-items: center;
  height: 80px;
}

.tain {
  border-radius: 5px;
  background: black;
  color: white;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  box-shadow: 10px 5px 10px rgb(14, 14, 14);
}

.photo {
  width: 150px;
}
main img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}
.div-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.work {
  background: white;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.69);
}

footer {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 25px;
  background: black;
  color: red;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ionicon {
  fill: white;
  width: 20px;
}

.burger-container {
  display: none;
}

.burger-container .icon {
  width: 50px;
  background: white;
  border-radius: 10px;
}

.mobile-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 100px;
  top: 10px;
  z-index: 100;
}



.burger-container:hover .mobile-menu {

}

@media (width <= 768px) {
  .tain {
    display: none;
  }

  .burger-container {
    display: block;
  }
}
